id: 100263003

[name]
Candelato, the Beast of Light

[desc]
เอฟเฟกต์ของมอนสเตอร์ใบนี้สามารถใช้ได้อย่างละ 1 ครั้งต่อเทิร์น
①: เมื่อการ์ดใบนี้อยู่บนมือของคุณ
ทิ้งการ์ดอื่น 2 ใบจากบนมือของคุณ และอัญเชิญพิเศษการ์ดใบนี้
หลังจากนั้น คุณสามารถเพิ่มการ์ด 1 ใบที่มีเอฟเฟกต์การทอยเหรียญ จากเด็คขึ้นมือ
②: พลังโจมตี/พลังป้องกันของการ์ดใบนี้จะเพิ่มขึ้นเท่ากับจำนวนการ์ดบนมือของคุณ x 1000
③: เมื่อเอฟเฟกต์ของการ์ดเวทมนตร์, กับดัก, หรือมอนสเตอร์ที่มีเอฟเฟกต์เพิ่มการ์ดจากเด็คขึ้นมือถูกใช้งาน สามารถใช้งานได้
ทำให้เอฟเฟกต์นั้นเป็นโมฆะ

[str1]
Special Summon

[str2]
Negate

[str3]
Add to hand?
