id: 100260001

[name]
Crew Clan Hat

[desc]
Pendulum Scale = 7
[ Pendulum Effect ]
เอฟเฟกต์ Pendulum ของการ์ดนี้สามารถใช้งานได้เทิร์นละ 1 ครั้งเท่านั้น
①: คุณสามารถใช้งานได้ในช่วง Main Phase ของคุณ ส่งการ์ด "Crew Clan Hat" 1 ใบที่ไม่ใช่ Pendulum Monster จากเด็คของคุณลงสุสาน จากนั้นอัญเชิญพิเศษการ์ดใบนี้ หลังจากการใช้งานเอฟเฟกต์นี้ จนจบเทิร์นถัดไปของคุณ คุณจะไม่สามารถใช้งานเอฟเฟกต์ของมอนสเตอร์ที่ถูกอัญเชิญพิเศษจากเด็คหรือเอ็กซ์ตร้าเด็คได้
----------------------------------------
[ Monster Effect ]
①: ตราบใดที่มีมอนสเตอร์ที่ถูกอัญเชิญสังเวยอยู่ในสนามของคุณ มอนสเตอร์ในสนามของคู่ต่อสู้จะลด DEF ลง 1500
②: หากการ์ดใบนี้ถูกสังเวย คุณสามารถเลือกใช้งานเอฟเฟกต์ 1 อย่างต่อไปนี้ (เอฟเฟกต์ของการ์ดนี้สามารถเลือกใช้งานได้อย่างละ 1 ครั้งต่อเทิร์น)
● นำ Pendulum Monster ทั้งหมดที่หงายหน้าอยู่ในเอ็กซ์ตร้าเด็คและบนสนามของทั้งสองฝ่ายกลับเข้าเด็ค
● อัญเชิญพิเศษมอนสเตอร์ "Crew Clan Hat" 1 ใบที่ไม่ใช่ Pendulum Monster จากเด็คหรือเอ็กซ์ตร้าเด็คของคุณ โดยไม่ต้องสนใจเงื่อนไขการอัญเชิญ

[str1]
เรียกพิเศษ

[str2]
เลือกเอฟเฟกต์

[str3]
กลับเด็ค

[str4]
เรียกพิเศษ
