id: 100261003

[name]
Evil Box

[desc]
เอฟเฟกต์ ① ของการ์ดนี้ สามารถใช้งานได้เทิร์นละ 1 ครั้งเท่านั้น
①: คุณสามารถใช้งานได้หากมี "Toon World" อยู่ในสนามของคุณ อัญเชิญพิเศษการ์ดใบนี้จากบนมือของคุณ หลังจากนั้น คุณสามารถเลือกใช้งานเอฟเฟกต์ต่อไปนี้
● เลือกการ์ด Trap 1 ใบที่เป็น "Toon" จากเด็คของคุณ เพิ่มขึ้นมือหรือวางคว่ำหน้าไว้ในสนามของคุณ
②: ตราบใดที่มี "Toon World" อยู่ในสนาม การ์ดใบนี้จะถูกนับเป็นมอนสเตอร์ประเภท Toon
③: คุณสามารถใช้งานได้เทิร์นละ 1 ครั้ง ในเทิร์นของผู้เล่นฝ่ายใดก็ได้ โดยเลือกการ์ด 1 ใบในสุสานของผู้เล่นฝ่ายใดฝ่ายหนึ่ง นำการ์ดใบนั้นกลับไปไว้ล่างสุดของเด็ค

[str1]
เรียกพิเศษ

[str2]
กู้คืนจากสุสาน

[str3]
เลือกการ์ดกับดัก?
