id: 100266002

[name]
Mind Mirror Force

[desc]
ถ้าคู่แข่งควบคุมการ์ดที่หงายหน้าอยู่ตั้งแต่ 5 ใบขึ้นไป การสั่งใช้งานและการแสดงผลของการ์ดใบนี้จะไม่ถูกยกเลิก อีกทั้งคุณยังสามารถสั่งใช้งานการ์ดใบนี้ได้ในเทิร์นที่หมอบไว้ โดยสั่งใช้งานในช่วงเวลาใดเวลาหนึ่งดังต่อไปนี้: ยกเลิกผลของการ์ดที่หงายหน้าอยู่บนสนามของคู่แข่งให้ได้มากที่สุดเท่าที่จะทำได้ และถ้าทำสำเร็จ ให้ทำลายการ์ดเหล่านั้น อีกทั้งมอนสเตอร์ของคุณจะไม่สามารถโจมตีโดยตรงได้จนกว่าจะจบเทิร์นถัดจากที่การ์ดใบนี้แสดงผลเสร็จสิ้น
● เมื่อมอนสเตอร์ที่มีพลังโจมตีสูงที่สุดบนสนามของคู่แข่ง (กรณีที่เท่ากันก็นับ) ประกาศโจมตี
● เมื่อคู่แข่งสั่งใช้งานผลของมอนสเตอร์ที่ส่งผลทำลายการ์ดบนสนาม
● เมื่อคู่แข่งสั่งใช้งานผลของมอนสเตอร์บนมือหรือบนสนามในระหว่างเทิร์นของคุณ

[str1]
เปิดใช้งาน

[str2]
เปิดใช้งานโดยใช้เอฟเฟกต์ของ {CARD}
