id: 100264002

[name]
Archfiend's Origin

[desc]
เอฟเฟกต์①, ②, และ ③ ของการ์ดใบนี้สามารถใช้งานได้เทิร์นละครั้ง。
①：หากการ์ดใบนี้อยู่บนมือ, สังเวยมอนสเตอร์ "Archfiend" 1 ตัว บนมือ หรือ สนามของคุณ (ยกเว้นการ์ดใบนี้) เพื่อใช้งาน การ์ดใบนี้จะถูกอัญเชิญพิเศษ。
②：เมื่อการ์ดใบนี้ถูกอัญเชิญปกติ หรือ อัญเชิญพิเศษ สามารถใช้งานได้ นำมอนสเตอร์เผ่าปีศาจ (Fiend) เลเวล 6 ที่มีพลังโจมตี 2500 1 ตัว จากบนมือ, เด็ค, หรือสุสานของคุณ มาอัญเชิญพิเศษ。
③：เมื่อคุณมีการ์ด "Summoned Skull" บนสนาม, และฝ่ายตรงข้ามเปิดใช้งานเอฟเฟกต์มอนสเตอร์, สามารถใช้งานได้ ยกเลิกการเปิดใช้งานนั้น และทำลายการ์ดใบนั้น

[str1]
เรียกพิเศษการ์ดใบนี้

[str2]
เรียกพิเศษ

[str3]
ยกเลิกและทำลาย
