id: 100263005

[name]
White Knight Lord

[desc]
เอฟเฟกต์① ของการ์ดใบนี้สามารถใช้งานได้เทิร์นละครั้งเท่านั้น。
①：นำมอนสเตอร์ 3 ตัวจากสุสานของคุณออกนอกเกม (banish) เพื่อใช้งาน การ์ดใบนี้จะถูกอัญเชิญพิเศษจากบนมือ หลังจากนั้น, คุณสามารถเลือกใช้เอฟเฟกต์ 1 อย่างต่อไปนี้。
● นำมอนสเตอร์ 「White Night」 1 ตัวจากบนมือ หรือ จากเด็ค อัญเชิญพิเศษ。
● นำการ์ด 「White Robe」 1 ใบจากเด็ค กลับขึ้นมือ。
②：เมื่อการ์ดใบนี้ประกาศโจมตีมอนสเตอร์ของฝ่ายตรงข้าม ใช้งาน พลังโจมตีของมอนสเตอร์ฝ่ายตรงข้ามตัวนั้นจะกลายเป็น 0。
③：เมื่อการ์ดใบนี้ถูกทำลายโดยฝ่ายตรงข้าม ใช้งาน สร้างความเสียหาย 1000 ให้แก่ฝ่ายตรงข้าม。

[str1]
เรียกพิเศษ

[str2]
พลังโจมตีเป็น 0

[str3]
ให้ดาเมจ

[str4]
ไม่ทำเอฟเฟกต์

[str5]
เรียกพิเศษ

[str6]
เพิ่มเข้ามือ
