id: 100266001

[name]
Ancient Secrets

[desc]
อัญเชิญพิเศษมอนสเตอร์ปกติ 1 ใบจากบนมือ, เด็ค หรือสุสานของคุณมาในสภาพหงายหน้าตั้งรับ (ถ้าอัญเชิญพิเศษจากเด็ค ต้องเป็นเลเวล 4 หรือต่ำกว่า) หรือถ้าคุณควบคุมการ์ดมอนสเตอร์ปกติอยู่ คุณสามารถเลือกใช้ผลอย่างใดอย่างหนึ่งดังต่อไปนี้แทนได้:
● ทำลายมอนสเตอร์ทั้งหมดที่คู่แข่งควบคุม
● ทำลายเวทมนตร์/กับดักทั้งหมดที่คู่แข่งควบคุม
● จั่วการ์ด 2 ใบ
● อัญเชิญพิเศษมอนสเตอร์ 1 ใบจากสุสานของใครก็ได้มาบนสนามของคุณ
คุณสามารถใช้งาน "Ancient Secrets" ได้เทิร์นละ 1 ครั้งเท่านั้น

[str1]
เปิดใช้งาน

[str2]
Apply a different effect?

[str3]
ทำลายมอนสเตอร์

[str4]
ทำลายการ์ดเวทย์/กับดัก

[str5]
จั่ว

[str6]
เรียกพิเศษ
