id: 100261004

[name]
Dark-Eyes Illusionist Faceless Mage

[desc]
①：สามารถทิ้งการ์ดใบนี้จากบนมือ, เลือกเอฟเฟกต์ 1 อย่างต่อไปนี้เพื่อใช้งาน (เอฟเฟกต์ที่ระบุชื่อการ์ดนี้ใช้ได้เทิร์นละครั้งเท่านั้น)。
● นำการ์ด 1 ใบจากบนมือ หรือ จากเด็ค 「Eye of the Mind's Eye」 ไปวางบนสนามของคุณแบบหงายหน้า。
● ยกเว้นการ์ดใบนี้, มอนสเตอร์ 1 ตัวที่ชื่อมีการระบุ 「Toon World」 กลับขึ้นมือจากสุสานของคุณ จากนั้น, คุณสามารถอัญเชิญพิเศษมอนสเตอร์ตัวนั้นจากบนมือ โดยไม่ต้องคำนึงถึงเงื่อนไขการอัญเชิญ。
②：เมื่อการ์ดใบนี้ต่อสู้กับมอนสเตอร์, ทั้งสองใบนั้นจะไม่ถูกทำลายจากการต่อสู้นั้น。

[str1]
Discard

[str2]
Place a Trap Card

[str3]
Recover a monster

[str4]
Special Summon?
