id: 101305082

[name]
Distrust Paranoia

[desc]
ยึดการควบคุมมอนสเตอร์ทั้งหมดของคู่แข่งที่อยู่ในคอลัมน์เดียวกับการ์ดใบนี้ ถ้าการ์ดที่หมอบอยู่นี้ในการควบคุมของเจ้าของได้ออกจากสนามโดยผลของการ์ดของคู่แข่ง และตอนนี้อยู่ในสุสานหรือถูกนำออกนอกเกม: คุณสามารถอัญเชิญพิเศษการ์ดใบนี้มาในฐานะมอนสเตอร์เอฟเฟกต์ (ปีศาจ/มืด/เลเวล 10/พลังโจมตี 4000/พลังป้องกัน 4000) พร้อมผลดังต่อไปนี้ (การ์ดใบนี้จะไม่ถูกนับว่าเป็นกับดัก)
● ไม่ได้รับผลของการ์ดของคู่แข่งที่สั่งใช้งานในคอลัมน์เดียวกัน
คุณสามารถสั่งใช้งาน "Distrust Paranoia" ได้เทิร์นละ 1 ครั้งเท่านั้น

[str1]
Take control

[str2]
Special Summon
