id: 101306035

[name]
Myriaday Dragon

[desc]
①：เทิร์นละ 1 ครั้ง ในช่วง End Phase: คุณสามารถจ่าย LP 100; วาง Myriad Counter บนการ์ดนี้ 1 เม็ด
②：เทิร์นละ 1 ครั้ง: คุณสามารถวาง Myriad Counter บนการ์ดนี้ได้ตามจำนวนทุกๆ ผลต่างของ LP ของคุณและคู่ต่อสู้ 1000 แต้ม
③：การ์ดนี้จะได้รับพลังโจมตี/ป้องกัน 10,000 ขณะที่มี Myriad Counter ตั้งแต่ 10 เม็ดขึ้นไป
④：หากการ์ดนี้กำลังจะถูกทำลายจากการต่อสู้หรือเอฟเฟกต์ของการ์ด ให้เอา Myriad Counter ออกจากการ์ดนี้ 1 เม็ดแทน

[str1]
Place a counter

[str2]
Place a counter
