id: 101306074

[name]
Ashtra Cursed Roar

[desc]
เลือกใช้งาน 1 ในเอฟเฟกต์ต่อไปนี้;
● อัญเชิญพิเศษการ์ดใบนี้ในฐานะมอนสเตอร์ปกติ (เผ่าจอมเวทย์/จูนเนอร์/ธาตุมืด/เลเวล 1/ATK 0/DEF 0) (การ์ดใบนี้จะไม่ถูกนับว่าเป็นกับดัก) จากนั้นทันทีหลังจากเอฟเฟกต์นี้ทำงานเสร็จสิ้น คุณสามารถซิงโครซัมมอนมอนสเตอร์ซิงโคร 1 ตัว
● หากคุณมีมอนสเตอร์ "Ashtra" บนสนามหรือในสุสานของคุณ: เลือกเป้าหมายมอนสเตอร์ที่ฝั่งตรงข้ามควบคุม 1 ตัว; ทำลายมอนสเตอร์ตัวนั้น
คุณสามารถใช้งาน "Ashtra Cursed Roar" ได้เทิร์นละ 1 ครั้งเท่านั้น

[str1]
เปิดใช้งาน

[str2]
อัญเชิญพิเศษเป็นมอนสเตอร์

[str3]
เอฟเฟกต์ทำลาย

[str4]
อัญเชิญซิงโคร?
