id: 101306045

[name]
P.U.N.K. Jam Dragon Drive

[desc]
มอนสเตอร์เลเวล 3 จำนวน 2 ใบ
P.U.N.K. Jam Dragon Drive สามารถอัญเชิญเอ็กซีสโดยซ้อนทับบนมอนสเตอร์เผ่าสัตว์ที่มีพลังโจมตี 2000 หรือต่ำกว่าบนสนามของคุณได้ 1 ครั้งต่อเทิร์น การ์ดใบนี้ไม่สามารถใช้เป็นวัตถุดิบในการอัญเชิญเอ็กซีสได้
①: เมื่อการ์ดใบนี้ทำลายมอนสเตอร์จากการต่อสู้สำเร็จ, วาง Crown Counter 1 เม็ดบนการ์ดใบนี้ จากนั้น, ใช้เอฟเฟกต์ดังต่อไปนี้ตามจำนวน Crown Counter ที่อยู่บนการ์ดใบนี้
●1 เม็ด: พลังโจมตีของการ์ดใบนี้เพิ่มขึ้น 400
●2 เม็ด: พลังโจมตีของการ์ดใบนี้เพิ่มขึ้น 600
●3 เม็ด: การ์ดใบนี้กลับไปสู่เอ็กซ์ตร้าเด็ค, และคุณจั่วการ์ด 3 ใบ

[str1]
Xyz Summon by using a Beast monster as material?

[str2]
Place a counter
