id: 101305089

[name]
Silhouhatte Rabbit

[desc]
มอนสเตอร์เลเวล 8 จำนวน 2 ตัวขึ้นไป
เมื่อมอนสเตอร์ถูกส่งลงสุสานของคู่ต่อสู้ (ยกเว้นช่วงดาเมจสเต็ป): สามารถเลือกเป้าหมายมอนสเตอร์ตัวนั้น 1 ตัว; นำมอนสเตอร์ตัวนั้นมาเป็นวัตถุดิบเอ็กซ์ซีสของการ์ดใบนี้ เอฟเฟกต์ของ 「Silhouhatte Rabbit」 นี้สั่งใช้งานได้เทิร์นละ 1 ครั้ง
การ์ดใบนี้จะได้รับเอฟเฟกต์ดังต่อไปนี้ตามจำนวนวัตถุดิบที่มี
● 2 ตัวขึ้นไป: จะไม่ถูกทำลายจากการต่อสู้หรือเอฟเฟกต์
● 3 ตัวขึ้นไป: คู่ต่อสู้ไม่สามารถเลือกการ์ดในสุสานเป็นเป้าหมายของเอฟเฟกต์ได้
● 4 ตัวขึ้นไป: สามารถนำวัตถุดิบเอ็กซ์ซีสของการ์ดใบนี้ออก 3 ตัว; ส่งมอนสเตอร์บนสนาม 1 ตัวลงสุสาน

[str1]
Attach Xyz material

[str2]
ส่งสุสาน
