id: 101306050

[name]
Submarineroid

[desc]
มอนสเตอร์เผ่าเครื่องจักร 2 ตัว
เอฟเฟกต์ ① และ ② ของชื่อการ์ดใบนี้สามารถใช้ได้เพียงอย่างละ 1 ครั้งต่อเทิร์น ในเทิร์นที่ใช้งานเอฟเฟกต์เหล่านี้ คุณไม่สามารถอัญเชิญพิเศษมอนสเตอร์ที่ไม่ใช่เผ่าเครื่องจักรได้
①: หากการ์ดใบนี้ถูกอัญเชิญลิงก์สำเร็จ ให้เลือกเป้าหมายเป็นมอนสเตอร์บนสนามคู่ต่อสู้ 1 ตัว ทำลายมอนสเตอร์ตัวนั้นและการ์ดใบนี้ หลังจากนั้น คุณสามารถเลือกอัญเชิญพิเศษมอนสเตอร์เผ่าเครื่องจักรที่มีพลังโจมตี 1600 หรือน้อยกว่าที่ไม่ใช่มอนสเตอร์ธาตุน้ำ 1 ตัวจากสุสานของคุณ
②: หากการ์ดใบนี้ถูกเนรเทศ (banished) สามารถใช้งานได้ นำมอนสเตอร์เผ่าเครื่องจักรที่มีค่าพลังโจมตีและพลังป้องกันเท่ากัน 1 ตัวจากเด็คขึ้นมือ

[str1]
เอฟเฟกต์ทำลาย

[str2]
เอฟเฟกต์ค้นหา

[str3]
เรียกพิเศษ?
