id: 101306002

[name]
Alligator's Sword Dragon Knight

[desc]
เอฟเฟกต์ ① และ ② ของการ์ดใบนี้สามารถใช้ได้อย่างละครั้งต่อเทิร์น
①: เมื่อการ์ดใบนี้อยู่ในมือ แสดงการ์ด 1 ใบในมือของคุณ (ที่ไม่ใช่การ์ดใบนี้) ซึ่งมีการระบุชื่อการ์ด "Dark Time Wizard" ให้ฝ่ายตรงข้ามดู แล้วจึงจะสามารถใช้งานได้ การ์ดใบนี้จะถูกอัญเชิญพิเศษ
②: สามารถใช้งานได้เมื่อการ์ดใบนี้ถูกอัญเชิญปกติหรืออัญเชิญพิเศษ เลือกการ์ดเวทมนตร์/กับดัก สูงสุด 2 ใบจากเด็คของคุณที่มีการระบุชื่อการ์ด "Dark Time Wizard" (สูงสุด 1 ใบต่อชื่อ) เพิ่มขึ้นมือ หลังจากนั้น ทิ้งการ์ด 1 ใบจากบนมือของคุณ
③: การ์ดใบนี้สามารถโจมตีผู้เล่นฝ่ายตรงข้ามได้โดยตรง

[str1]
Special Summon

[str2]
Add to hand
