id: 101305088

[name]
Shien's Spy

[desc]
เมื่อเอฟเฟกต์ของมอนสเตอร์ที่สั่งใช้งานบนสนามของคู่ต่อสู้ซึ่งเลือกการ์ดบนสนามเป็นเป้าหมายกำลังประมวลผล หากการ์ดที่เป็นเป้าหมายไม่ได้อยู่ในคอลัมน์เดียวกับมอนสเตอร์ของคู่ต่อสู้ตัวนั้น คู่ต่อสู้สามารถนำการ์ด 1 ใบจากในสุสานของตนเองออกนอกเกมได้ หากไม่ทำเช่นนั้น เอฟเฟกต์นั้นจะไร้ผล
สามารถนำมอนสเตอร์ 1 ตัวในสุสานของคุณออกนอกเกม; อัญเชิญพิเศษ 「欺诈师衍生物」 (เผ่าพลังจิต/ดิน/พลังโจมตี 800/ป้องกัน 800) จำนวน 1 ตัวที่มีเลเวลเท่ากับมอนสเตอร์ตัวนั้นลงบนสนามของคุณ
เอฟเฟกต์ของ 「Shien's Spy」 นี้สั่งใช้งานได้เทิร์นละ 1 ครั้ง

[str2]
เรียกพิเศษ

[str3]
Banish the card? (Imposter Shift)
