id: 101306032

[name]
Grizzly Father

[desc]
คุณสามารถใช้ผลของชื่อการ์ดนี้ในเอฟเฟกต์ที่ 2 ได้เทิร์นละ 1 ครั้งเท่านั้น
(1) เมื่อการ์ดนี้ถูกทำลายจากการต่อสู้และถูกส่งลงสุสาน: คุณสามารถอัญเชิญพิเศษมอนสเตอร์เลเวล 4 ที่มีพลังโจมตี 1400 จากเด็คของคุณ 1 ใบ หรือถ้าคุณมีมอนสเตอร์เลเวล 4 ที่มีพลังโจมตี 1400 อยู่ในสุสานตั้งแต่ 2 ใบขึ้นไป คุณสามารถเปลี่ยนเป็นการอัญเชิญพิเศษ Normal Monster แทนได้
(2) เมื่อคู่ต่อสู้ของคุณใช้งานเอฟเฟกต์มอนสเตอร์และคุณควบคุมมอนสเตอร์ที่ไม่ใช่เอฟเฟกต์มอนสเตอร์ที่หงายหน้าอยู่ (Quick Effect): คุณสามารถนำการ์ดนี้ออกจากเกมจากสุสานของคุณ; ยกเลิกการใช้งานนั้น และถ้าทำเช่นนั้น ทำลายมอนสเตอร์ใบนั้น

[str1]
เรียกพิเศษ

[str2]
ยกเลิกการสั่งใช้งาน
