id: 101306003

[name]
Jinzo - Energy Shocker

[desc]
เอฟเฟกต์ ② ของการ์ดใบนี้สามารถใช้ได้เพียงครั้งเดียวต่อเทิร์น
①: ตราบใดที่การ์ดใบนี้อยู่บนสนามหรือในสุสาน ชื่อของการ์ดใบนี้จะถือว่าเป็น "Jinzo - Energy Shocker"
②: สามารถใช้งานได้เมื่อการ์ดใบนี้ถูกอัญเชิญปกติหรืออัญเชิญพิเศษ ทำลายการ์ดกับดักทั้งหมดบนสนามของฝ่ายตรงข้าม (เปิดการ์ดที่คว่ำหน้าอยู่เพื่อยืนยัน) หลังจากนั้น พลังโจมตีของการ์ดใบนี้จะเพิ่มขึ้นตามจำนวนที่ทำลาย × 300
③: ตราบใดที่มีมอนสเตอร์ที่มีการระบุชื่อการ์ด "Dark Time Wizard" (นอกเหนือจากการ์ดใบนี้) อยู่บนสนามหรือในสุสานของคุณ ฝ่ายตรงข้ามจะไม่สามารถใช้งานเอฟเฟกต์ของการ์ดกับดักได้

[str1]
Destroy
