id: 101305082

[name]
Paranoid Delusion

[desc]
ยึดการควบคุมมอนสเตอร์ทั้งหมดของคู่ต่อสู้ที่อยู่ในคอลัมน์เดียวกับการ์ดใบนี้
หากการ์ดใบนี้ที่หมอบอยู่ถูกทำให้หลุดออกจากสนามและถูกส่งลงสุสานหรือถูกนำออกจากเกมเนื่องจากเอฟเฟกต์ของคู่ต่อสู้: สามารถอัญเชิญพิเศษการ์ดใบนี้ลงในโซนมอนสเตอร์ในฐานะเอฟเฟกต์มอนสเตอร์ที่มีเอฟเฟกต์ดังต่อไปนี้ (เผ่าปีศาจ/มืด/เลเวล 10/พลังโจมตี 4000/ป้องกัน 4000) (จะไม่นับว่าเป็นกับดัก)
● การ์ดใบนี้จะไม่ได้รับผลกระทบจากเอฟเฟกต์ของการ์ดคู่ต่อสู้ที่สั่งใช้งานในคอลัมน์เดียวกับการ์ดใบนี้
สั่งใช้งาน 「Paranoid Delusion」 ได้เทิร์นละ 1 ใบเท่านั้น

[str1]
Take control

[str2]
เรียกพิเศษ
