id: 101306075

[name]
Ashtra Divine Domain

[desc]
เลือกใช้งาน 1 ในเอฟเฟกต์ต่อไปนี้;
● อัญเชิญพิเศษการ์ดใบนี้ในฐานะมอนสเตอร์ปกติ (เผ่าสัตว์น้ำ/จูนเนอร์/ธาตุมืด/เลเวล 1/ATK 0/DEF 0) (การ์ดใบนี้จะไม่ถูกนับว่าเป็นกับดัก) จากนั้นทันทีหลังจากเอฟเฟกต์นี้ทำงานเสร็จสิ้น คุณสามารถซิงโครซัมมอนมอนสเตอร์ซิงโคร 1 ตัว
● เมื่อฝั่งตรงข้ามใช้งานการ์ดเวทมนตร์/กับดัก หรือเอฟเฟกต์ของการ์ดเหล่านั้น และฝั่งตรงข้ามไม่มีการ์ดที่คว่ำหน้าอยู่บนสนาม: ทำให้เอฟเฟกต์นั้นไร้ผล
คุณสามารถใช้งาน "Ashtra Divine Domain" ได้เทิร์นละ 1 ครั้งเท่านั้น

[str1]
เปิดใช้งาน

[str2]
Special Summon as a monster

[str3]
ยกเลิกเอฟเฟกต์

[str4]
อัญเชิญซิงโคร?
