id: 101306053

[name]
Graceful & Skull Dice

[desc]
ทอยลูกเต๋าหกเหลี่ยม 2 ครั้ง และใช้ผลลัพธ์นี้ไปจนจบเทิร์นนี้ ● มอนสเตอร์ที่คุณควบคุมที่มีชื่อระบุถึง "Dark Time Wizard" จะได้รับ ATK/DEF เพิ่มขึ้นเท่ากับผลรวมของลูกเต๋าทั้งสองคูณด้วย 200 ● มอนสเตอร์ที่ฝ่ายตรงข้ามควบคุมจะเสีย ATK/DEF เท่ากับผลรวมของลูกเต๋าทั้งสองคูณด้วย 200 หากฝ่ายตรงข้ามทำการอัญเชิญแบบปกติหรืออัญเชิญพิเศษมอนสเตอร์ในขณะที่การ์ดใบนี้อยู่ในสุสานของคุณ: คุณสามารถนำการ์ดใบนี้ออกจากเกม จากนั้นเลือกเป้าหมายมอนสเตอร์เหล่านั้น 1 ตัว ทอยลูกเต๋าหกเหลี่ยม 2 ครั้ง และหากผลรวมเท่ากับ 6 ขึ้นไป ให้ทำลายมอนสเตอร์ตัวนั้น

[str1]
เปิดใช้งาน

[str2]
ทอยลูกเต๋า
