id: 101306073

[name]
Ashtra Insect Poison

[desc]
เลือกใช้งาน 1 ในเอฟเฟกต์ต่อไปนี้;
● อัญเชิญพิเศษการ์ดใบนี้ในฐานะมอนสเตอร์ปกติ (เผ่าแมลง/จูนเนอร์/ธาตุมืด/เลเวล 1/ATK 0/DEF 0) (การ์ดใบนี้จะไม่ถูกนับว่าเป็นกับดัก) จากนั้นทันทีหลังจากเอฟเฟกต์นี้ทำงานเสร็จสิ้น คุณสามารถซิงโครซัมมอนมอนสเตอร์ซิงโคร 1 ตัว
● เลือกเป้าหมายมอนสเตอร์ "Ashtra" ในสุสานของคุณ 1 ตัว; อัญเชิญพิเศษมอนสเตอร์ตัวนั้น
คุณสามารถใช้งาน "Ashtra Insect Poison" ได้เทิร์นละ 1 ครั้งเท่านั้น

[str1]
เปิดใช้งาน

[str2]
อัญเชิญพิเศษเป็นมอนสเตอร์

[str3]
เรียกพิเศษมอนสเตอร์ 1 ตัวจากสุสาน

[str4]
อัญเชิญซิงโคร?
