id: 101306062

[name]
Clock Tower Prison City - Dark City

[desc]
เอฟเฟกต์ ① และ ③ ของการ์ดใบนี้ใช้ได้อย่างละ 1 ครั้งต่อเทิร์น
①：สามารถใช้งานได้ในช่วง Main Phase ของคุณ ในเทิร์นที่การ์ดใบนี้ถูกใช้งาน เลือกสัตว์อสูร "Destiny HERO" 1 ตัว หรือการ์ด 1 ใบที่มีชื่อนั้นระบุ จากเด็ค เพิ่มเข้ามือ
②：ใช้งานทุกครั้งที่คุณอัญเชิญพิเศษสัตว์อสูร "Destiny HERO" เลเวล 8 หรือสูงกว่า สัตว์อสูรเผ่า Warrior ทั้งหมดในสนามของคุณ จะได้รับ ATK เพิ่ม 300
③：สามารถใช้งานได้เมื่อการ์ดใบนี้ถูกทำลาย อัญเชิญพิเศษสัตว์อสูร "Destiny HERO" 1 ตัว จากเด็ค โดยใช้เอฟเฟกต์ของ "หอคอยคุกแห่งเวลา"

[str1]
Add to hand

[str2]
Increase ATK

[str3]
Special Summon
