id: 101306057

[name]
Konjin, the Lord of the Earth Vessel

[desc]
เอฟเฟกต์ในข้อ ① และ ② ของการ์ดใบนี้ สามารถใช้ได้เทิร์นละ 1 ครั้งเท่านั้น
①: สามารถเลือกการ์ดที่คว่ำหน้าอยู่บนสนามของคุณตามจำนวนเท่าไรก็ได้ เพื่อใช้เอฟเฟกต์ได้ จากนั้น เลือกการ์ด 'Gonki' ที่ไม่ใช่ Field Spell Card จาก Deck ของคุณตามจำนวนของการ์ดที่คว่ำหน้าเหล่านั้น เพิ่มขึ้นมือ (การ์ดชื่อเดียวกันสูงสุด 1 ใบ) หลังจากนั้น การ์ดที่คว่ำหน้าที่ถูกเลือกเป็นเป้าหมายจะถูกส่งไปยังสุสาน
②: ในขณะที่มีมอนสเตอร์ 'Gonki' และการ์ดที่คว่ำหน้าอยู่บนสนามของคุณ และมีการ์ดถูก Set ลงบนสนาม สามารถเลือกการ์ด 1 ใบในสนาม เพื่อใช้เอฟเฟกต์ได้ การ์ดใบนั้นจะถูกส่งกลับขึ้นมือ

[str1]
เพิ่มเข้ามือ

[str2]
กลับมือ
