id: 101305089

[name]
Mortilux Heruvur

[desc]
มอนสเตอร์ Level 8 จำนวน 2 ตัวขึ้นไป
ถ้ามีมอนสเตอร์ถูกส่งลง GY ของคู่แข่ง (ยกเว้นในช่วง Damage Step): คุณสามารถเลือกเป้าหมายมอนสเตอร์เหล่านั้น 1 ตัว; นำมาติดไว้กับการ์ดใบนี้ คุณสามารถใช้เอฟเฟกต์นี้ของ "Mortilux Heruvur" ได้เทิร์นละ 1 ครั้งเท่านั้น การ์ดใบนี้จะได้รับเอฟเฟกต์ตามจำนวนวัตถุดิบที่ติดอยู่
● 2+ : ไม่สามารถถูกทำลายจากการต่อสู้หรือเอฟเฟกต์ของการ์ด
● 3+ : คู่แข่งไม่สามารถเลือกเป้าหมายการ์ดใน GY ด้วยเอฟเฟกต์ของการ์ดได้
● 4+ : คุณสามารถถอดวัตถุดิบ 3 ใบออกจากการ์ดใบนี้; ส่งมอนสเตอร์บนสนาม 1 ตัวลง GY

[str1]
แนบวัตถุดิบเอ็กซิส

[str2]
ส่งสุสาน
