id: 101306079

[name]
Corpse-Seller Crow

[desc]
ส่งการ์ดจากด้านบนของ Deck คุณลง GY ตามจำนวนของ Trap ที่มีชื่อแตกต่างกันใน GY ทั้งสองฝั่ง +1 (สูงสุด 4 ใบ) จากนั้นคุณสามารถเลือกใช้เอฟเฟกต์ 1 อย่างดังต่อไปนี้:
● Special Summon มอนสเตอร์ที่ถูกส่งลง GY ด้วยเอฟเฟกต์นี้ 1 ใบ
● Set เวทมนตร์/กับดักที่ถูกส่งลง GY ด้วยเอฟเฟกต์นี้ 1 ใบ ยกเว้น "Corpse-Seller Crow" และถ้าคุณ Set กับดักหรือเวทมนตร์ความเร็วสูง (Quick-Play Spell) คุณสามารถสั่งใช้งานการ์ดนั้นได้ในเทิร์นนี้

[str1]
เปิดใช้งาน

[str2]
เลือกจำนวนการ์ดที่จะส่งสุสาน

[str3]
เรียกพิเศษ

[str4]
หมอบ

[str5]
ไม่มีเอฟเฟกต์

[str6]
เปิดใช้งานโดยใช้เอฟเฟกต์ของ {CARD}
